<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Um lugar que eu gostaria de conhecer</title>
        <link rel="icon" href="Imagens/mundo.jpg"image>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div class="navbar">
            <span class="navbar-title">
                <img src="Imagens/iconegramado.jpg" alt="Ícone" class="icon"> Gramado
            </span>
            <a href="index.html">Inicio</a>
            <a href="./html/oquefazer.html">O que fazer</a>
            <a href="./html/eventos.html">Eventos</a>
            <a href="./html/ondefica.html">Onde fica</a> 
        </div>
        <h4>Final de ano em Gramado</h4>

        <section class="Flex_box">
            <div class="imagens_flexbox">
                    <img src="./Imagens/natal-luz-parada-de-natal-site-oficial.jpg" alt="Imagem 1">
                    <img src="./Imagens/gramado-2022.jpg" alt="Imagem 2">
                    <img src="./Imagens/gramado_entrada.jpg" alt="Imagem 3">
                    <img src="./Imagens/gramado-neve.jpg" alt="Imagem 4">
                    <img src="./Imagens/Neve.png" alt="Imagem 5">
                    <img src="./Imagens/natal-mais.png" alt="Imagem 6">
                     
            </div>
        </section>

        <div class = "Sobre">
            <h2>Sobre Gramado</h2>
            <p>A Serra Gaúcha é o destino ideal para quem gosta de aproveitar e celebrar o Natal. A data é marcada por inúmeras atrações nas cidades da serra, como o Natal Luz de Gramado e o Sonho de Natal, em Canela. No entanto, temos mais um grande evento natalino que se destaca na Serra Gaúcha: </p>
            <p>A época natalina é marcada por todo um contexto que envolve fé, tradição e alegria, proporcionando sensações e emoções únicas. Além das luzes iluminando as casas e daquele clima de magia no ar, diversas cidades realizam grandes eventos neste período do ano, trazendo novos sentimentos para quem as visita. Por isso, a Serra Gaúcha é perfeita para quem busca conhecer o charme natural da região aliado à todas as cores e alegria que só o Natal proporciona. </p>
        </div>
    
        <section class="carrosel-container">
            <div class="imagens_flexbox">
                    <img src="./Imagens/natal-mais.png" alt="Imagem 6">
                    <img src="./Imagens/Neve.png" alt="Imagem 5">
                    <img src="./Imagens/gramado-neve.jpg" alt="Imagem 4">
                    <img src="./Imagens/gramado_entrada.jpg" alt="Imagem 3">
                    <img src="./Imagens/gramado-2022.jpg" alt="Imagem 2">
                    <img src="./Imagens/natal-luz-parada-de-natal-site-oficial.jpg" alt="Imagem 1">              
            </div>
        </section>
    >
        
    </body>
</html>
